<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-AA-chb">
                        <rect key="frame" x="10" y="15" width="134" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="LwW-Br-w4S"/>
                            <constraint firstAttribute="width" constant="134" id="mgm-5Z-9tM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-Zs-gE1">
                        <rect key="frame" x="149" y="17" width="161" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Su0-AA-chb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5FL-S0-dIg"/>
                    <constraint firstAttribute="trailing" secondItem="LGu-Zs-gE1" secondAttribute="trailing" constant="10" id="Au1-YO-7x6"/>
                    <constraint firstItem="LGu-Zs-gE1" firstAttribute="centerY" secondItem="Su0-AA-chb" secondAttribute="centerY" id="Awe-Af-gkX"/>
                    <constraint firstAttribute="bottom" secondItem="LGu-Zs-gE1" secondAttribute="bottom" constant="15" id="dif-IY-uxM"/>
                    <constraint firstItem="LGu-Zs-gE1" firstAttribute="leading" secondItem="Su0-AA-chb" secondAttribute="trailing" constant="5" id="tEf-fX-Bp8"/>
                    <constraint firstItem="Su0-AA-chb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="zF4-hu-ctL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="DesTitleLab" destination="LGu-Zs-gE1" id="HQH-FP-DTs"/>
                <outlet property="titleLab" destination="Su0-AA-chb" id="FvA-94-WbI"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="-78.16901408450704"/>
        </tableViewCell>
    </objects>
</document>
