<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="TextFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="503" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="503" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lp-pR-Yib">
                        <rect key="frame" x="10" y="27" width="221.66666666666666" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-Sz-gfM">
                        <rect key="frame" x="241.66666666666666" y="5" width="251.33333333333331" height="49"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="PLG-Sz-gfM" firstAttribute="leading" secondItem="1Lp-pR-Yib" secondAttribute="trailing" constant="10" id="5Kf-Qe-LWx"/>
                    <constraint firstItem="PLG-Sz-gfM" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/2" id="Duk-I0-nFd"/>
                    <constraint firstAttribute="trailing" secondItem="PLG-Sz-gfM" secondAttribute="trailing" constant="10" id="Hcg-V6-84K"/>
                    <constraint firstItem="PLG-Sz-gfM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Pc7-Kf-CyN"/>
                    <constraint firstItem="PLG-Sz-gfM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YpC-re-jUz"/>
                    <constraint firstItem="1Lp-pR-Yib" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZlJ-Tr-fnU"/>
                    <constraint firstAttribute="bottom" secondItem="PLG-Sz-gfM" secondAttribute="bottom" constant="5" id="f5C-R8-9jW"/>
                    <constraint firstItem="1Lp-pR-Yib" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zgr-GQ-umQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="inputTextView" destination="PLG-Sz-gfM" id="dFs-95-6TN"/>
                <outlet property="leftLabel" destination="1Lp-pR-Yib" id="hZU-78-c88"/>
            </connections>
            <point key="canvasLocation" x="313.74045801526717" y="-80.985915492957744"/>
        </tableViewCell>
    </objects>
</document>
